{
  "name": "ipfs-car-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blockstore-core": "^1.0.5",
    "datastore-core": "^7.0.1",
    "glob": "^7.2.0",
    "ipfs-repo": "^14.0.1",
    "it-all": "^1.0.6",
    "it-last": "^1.0.6",
    "multiformats": "^9.6.4",
    "webpack": "^5.72.0",
    "ipfs": "^0.62.2"
  }
}
